<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="OpenFeature.Contrib.Providers.Flipt" Version="0.0.5" />
    <PackageReference Include="OpenFeature.DependencyInjection" Version="2.6.0" />
    <PackageReference Include="OpenFeature.Hosting" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpressedRealms.Authentication\ExpressedRealms.Authentication.csproj" />
  </ItemGroup>
</Project>
