# ExpressedRealms

./: .csharpierignore  .gitignore  .gitleaks.toml  .mega-linter.yml  .trivyignore  Dockerfile  ExpressedRealms.sln  Readme.md  docker-compose.yaml
ExpressedRealms.Repositories.Characters/: CharacterRepository.cs  CharacterRepositoryInjections.cs  ExpressedRealms.Repositories.Characters.csproj  Readme.md
ExpressedRealms.Repositories.Characters/DTOs/: AddCharacterDto.cs  AddCharacterDtoValidator.cs
ExpressedRealms.Repositories.Characters/ExternalDependencies/: IUserContext.cs
ExpressedRealms.Repositories.Characters/ResultFailureTypes/: AlreadyDeletedFailure.cs  FluentValidationFailure.cs  NotFoundFailure.cs
ExpressedRealms.Repositories.Characters/Stats/DTOs/: GetDetailedStatInfoDto.cs
ExpressedRealms.Repositories.Characters/Stats/Enums/: StatType.cs
ExpressedRealms.Server/: ExpressedRealms.Server.csproj  ExpressedRealms.Server.http  Program.cs
ExpressedRealms.Server/DependencyInjections/: UserContext.cs
ExpressedRealms.Server/EndPoints/: AuthEndPoints.cs  CharacterEndPoints.cs  TestingEndPoints.cs  WeatherEndpoints.cs
ExpressedRealms.Server/EndPoints/CharacterEndPoints/: CharacterEndPoints.cs  ResultOverrides.cs  StatEndPoints.cs
ExpressedRealms.Server/EndPoints/ExpressionEndpoints/: ExpressionEndpoints.cs
ExpressedRealms.Server/EndPoints/NavigationEndpoints/: NavigationEndpoints.cs
ExpressedRealms.Server/EndPoints/PlayerEndpoints/: PlayerEndpoints.cs
ExpressedRealms.Server/Enums/: StatType.cs
ExpressedRealms.Server/Extensions/: UserExtensions.cs
ExpressedRealms.Server/Properties/: launchSettings.json
ExpressedRealms.Server/Swagger/: ConfigureSwaggerOptions.cs
api/ExpressedRealms.Authentication/: ExpressedRealms.Authentication.csproj  Policies.cs  UserRoles.cs
api/ExpressedRealms.Authentication/AzureKeyVault/: EarlyKeyVaultManager.cs  IKeyVaultManager.cs  KeyVaultManager.cs
api/ExpressedRealms.Authentication/Configuration/: AuthenticationInjections.cs
api/ExpressedRealms.Blessings.UseCases/: ExpressedRealms.Blessings.UseCases.csproj
api/ExpressedRealms.Blessings.UseCases.Tests.Unit/: AssemblyInfrastructureTests.cs  ExpressedRealms.Blessings.UseCases.Tests.Unit.csproj  GetBlessingsUseCaseTests.cs
api/ExpressedRealms.Blessings.UseCases/Configuration/: BlessingsUseCaseConfiguration.cs
api/ExpressedRealms.Characters.API/: ExpressedRealms.Characters.API.csproj
api/ExpressedRealms.Characters.API/CharacterEndPoints/: CharacterEndPoints.cs
api/ExpressedRealms.Characters.API/Configuration/: CharactersAPIConfiguration.cs
api/ExpressedRealms.Characters.API/ProficiencyEndPoints/: ProficiencyEndPoints.cs
api/ExpressedRealms.Characters.API/StatEndPoints/: StatEndPoints.cs
api/ExpressedRealms.DB/: ExpressedRealms.DB.csproj  ExpressedRealmsDbContext.cs  readme.md
api/ExpressedRealms.DB/Characters/: Character.cs  CharacterConfiguration.cs
api/ExpressedRealms.DB/Configuration/: ProcessChangedRecords.cs  SetupDatabaseAudit.cs
api/ExpressedRealms.DB/Exceptions/: MissingAuditColumnException.cs
api/ExpressedRealms.DB/Interceptors/: AuditChangedRecord.cs  AuditTableExtensions.cs  IAuditTable.cs  ISoftDelete.cs  SoftDeleteExtensions.cs
api/ExpressedRealms.DB/Migrations/: 20231130213829_InitialCreate.Designer.cs  20231130213829_InitialCreate.cs  20231201230004_UserLoginStuff.Designer.cs  20231201230004_UserLoginStuff.cs  20240307015645_AddUserProfile.Designer.cs  20240317230532_CharactersNeedToBeAssociatedWithPlayers.cs  20240325084508_TweakExpressionTableWithTextLimits.Designer.cs  20240326070503_AddExpresssionSectionAndExpressionSectionTypeTables.Designer.cs  20240326070503_AddExpresssionSectionAndExpressionSectionTypeTables.cs  20240326074448_FixParentRelationOnExpressionSectionTable.cs  20240330071844_AddExpressionIdToCharacter.cs  20240418025958_AddStatTypeTable.Designer.cs  (+81 more)
api/ExpressedRealms.Expressions.API/: ExpressedRealms.Expressions.API.csproj
api/ExpressedRealms.Expressions.UseCases.Tests.Unit/: AssemblyInfrastructureTests.cs  DeleteTextSectionUseCaseTests.cs  ExpressedRealms.Expressions.UseCases.Tests.Unit.csproj
api/ExpressedRealms.FeatureFlags/: ExpressedRealms.FeatureFlags.csproj  ReleaseFlags.cs
api/ExpressedRealms.Knowledges.API/: ExpressedRealms.Knowledges.API.csproj  KnowledgeEndpoints.cs  KnowledgeTypeEndpoints.cs
api/ExpressedRealms.Knowledges.UseCases/: ExpressedRealms.Knowledges.UseCases.csproj
api/ExpressedRealms.Knowledges.UseCases.Tests.Unit/: AssemblyInfrastructureTests.cs  CreateKnowledgeUseCaseTests.cs  DeleteKnowledgeUseCaseTests.cs  EditKnowledgeUseCaseTests.cs  ExpressedRealms.Knowledges.UseCases.Tests.Unit.csproj  GetEditKnowledgeUseCaseTests.cs  GetKnowledgeTypesUseCaseTests.cs  GetKnowledgeUseCaseTests.cs
api/ExpressedRealms.MigrationProject/: ExpressedRealms.MigrationProject.csproj  ExpressedRealms.MigrationProject.http  Program.cs  readme.md
api/ExpressedRealms.Powers.API/: ExpressedRealms.Powers.API.csproj
api/ExpressedRealms.Powers.Repository.Tests.Unit/: CreatePrerequisiteUseCaseTests.cs  DeletePrerequisiteUseCaseTests.cs  EditPrerequisiteUseCaseTests.cs  ExpressedRealms.Powers.Repository.Tests.Unit.csproj  GetPrerequisiteUseCaseTests.cs  InfrastructureTests.cs  ResultExtensions.cs
api/ExpressedRealms.Repositories.Characters/: CharacterRepository.cs  CharacterRepositoryInjections.cs  ExpressedRealms.Repositories.Characters.csproj  ICharacterRepository.cs  Readme.md
api/ExpressedRealms.Repositories.Expressions/: ExpressedRealms.Repositories.Expressions.csproj  ExpressionRepositoryInjections.cs
api/ExpressedRealms.Server/: ExpressedRealms.Server.csproj  Program.cs
api/ExpressedRealms.Server.Shared/: ExpressedRealms.Server.Shared.csproj  FeatureFlagExtensions.cs  PolicyExtensions.cs  ResultOverrides.cs
api/ExpressedRealms.Shared.UseCases/: ExpressedRealms.Shared.UseCases.csproj  ValidationHelper.cs
api/ExpressedRealms.Shared.UseCases.Tests.Unit/: ExpressedRealms.Shared.UseCases.Tests.Unit.csproj  InfrastructureTests.cs  ResultFluentValidationExtensions.cs
(+908 files in other folders)
